NEXTAUTH_SECRET="/RDSo+hS1bxGItX0Y7lMLGOAI/LdF5UkmtSJqY9zMIA="
NEXTAUTH_URL="https://manuthecoder-upgraded-computing-machine-v5grqx774jr3p75x-3000.preview.app.github.dev"

GOOGLE_CLIENT_ID="616835971559-kjs3363j75uh1mgmn38vlf7o5omv2ph1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"